Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/Desktop/rcs1/idea_hw.ucf -p
xc3s500e-fg320-4 idea_rcs2.ngc idea_rcs2.ngd

Reading NGO file "/home/ise/Desktop/rcs2/idea_rcs2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Desktop/rcs1/idea_hw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Clk" LOC=C9 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(2)]: NET "Clk" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Clk" LOC=C9 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(2)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(2)]: NET "Clk" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Clk" PERIOD=20.0ns HIGH 40%;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(3)]: NET "Clk" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "Reset" LOC=K17 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(6)]: NET "Reset" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Reset" LOC=K17 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(6)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(6)]: NET "Reset" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLDOWN;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(6)]: NET "Reset" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RxD" LOC=R7 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(9)]: NET "RxD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RxD" LOC=R7 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(9)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(9)]: NET "RxD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "TxD" LOC=M14 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(10)]: NET "TxD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "TxD" LOC=M14 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(10)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(10)]: NET "TxD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(10)]: NET "TxD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(10)]: NET "TxD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<0>" LOC=F12 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(13)]: NET "LEDs<0>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<0>" LOC=F12 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(13)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(13)]: NET "LEDs<0>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(13)]: NET "LEDs<0>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(13)]: NET "LEDs<0>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<1>" LOC=E12 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(14)]: NET "LEDs<1>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<1>" LOC=E12 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(14)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(14)]: NET "LEDs<1>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(14)]: NET "LEDs<1>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(14)]: NET "LEDs<1>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<2>" LOC=E11 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(15)]: NET "LEDs<2>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<2>" LOC=E11 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(15)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(15)]: NET "LEDs<2>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(15)]: NET "LEDs<2>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(15)]: NET "LEDs<2>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<3>" LOC=F11 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(16)]: NET "LEDs<3>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<3>" LOC=F11 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(16)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(16)]: NET "LEDs<3>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(16)]: NET "LEDs<3>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(16)]: NET "LEDs<3>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<4>" LOC=C11 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(17)]: NET "LEDs<4>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<4>" LOC=C11 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(17)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(17)]: NET "LEDs<4>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(17)]: NET "LEDs<4>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(17)]: NET "LEDs<4>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<5>" LOC=D11 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(18)]: NET "LEDs<5>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<5>" LOC=D11 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(18)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(18)]: NET "LEDs<5>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(18)]: NET "LEDs<5>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(18)]: NET "LEDs<5>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<6>" LOC=E9 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(19)]: NET "LEDs<6>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<6>" LOC=E9 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(19)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(19)]: NET "LEDs<6>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(19)]: NET "LEDs<6>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(19)]: NET "LEDs<6>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LEDs<7>" LOC=F9 |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(20)]: NET "LEDs<7>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LEDs<7>" LOC=F9 |> [/home/ise/Desktop/rcs1/idea_hw.ucf(20)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(20)]: NET "LEDs<7>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(20)]: NET "LEDs<7>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [/home/ise/Desktop/rcs1/idea_hw.ucf(20)]: NET "LEDs<7>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD=20.0ns HIGH
   40%;> [/home/ise/Desktop/rcs1/idea_hw.ucf(3)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    44
  Number of warnings:  12

Total memory usage is 490256 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "idea_rcs2.bld"...
