vhdl work "../../IDEA/IDEA/xorop.vhd"
vhdl work "../../IDEA/IDEA/register_16.vhd"
vhdl work "../../IDEA/IDEA/mulop.vhd"
vhdl work "../../IDEA/IDEA/addop.vhd"
vhdl work "mux4x1.vhd"
vhdl work "datapath.vhd"
vhdl work "control.vhd"
vhdl work "../../IDEA/IDEA/mux2x1.vhd"
vhdl work "../../IDEA/IDEA/keygenerator.vhd"
vhdl work "roundcounter.vhd"
vhdl work "clockedround.vhd"
vhdl work "../rcs1/txmit.vhd"
vhdl work "../rcs1/rxcver.vhd"
vhdl work "../../IDEA/IDEA/uart.vhd"
vhdl work "idea_rcs2.vhd"
vhdl work "../rcs1/idea_com_inner.vhd"
vhdl work "../rcs1/clk_div.vhd"
vhdl work "../rcs1/idea_com.vhd"
