vhdl work "../../IDEA/IDEA/xorop.vhd"
vhdl work "../../IDEA/IDEA/register_16.vhd"
vhdl work "../../IDEA/IDEA/mulop.vhd"
vhdl work "../../IDEA/IDEA/addop.vhd"
vhdl work "../rcs2plus/mux4x1.vhd"
vhdl work "../rcs2plus/datapath.vhd"
vhdl work "../rcs2plus/control.vhd"
vhdl work "../../IDEA/IDEA/mux2x1.vhd"
vhdl work "../../IDEA/IDEA/keygenerator.vhd"
vhdl work "../rcs2plus/roundcounter.vhd"
vhdl work "../rcs2plus/clockedround.vhd"
vhdl work "../rcs1/txmit.vhd"
vhdl work "../rcs1/rxcver.vhd"
vhdl work "../../IDEA/IDEA/uart.vhd"
vhdl work "../rcs2plus/idea_rcs2.vhd"
vhdl work "../rcs1/idea_com_inner.vhd"
vhdl work "../rcs1/clk_div.vhd"
vhdl work "idea_com.vhd"
