EN register_16 NULL /home/ise/IDEA/IDEA/register_16.vhd sub00/vhpl22 1689867545
EN rxcver NULL /home/ise/Desktop/rcs1/rxcver.vhd sub00/vhpl02 1689867561
AR idea_com_inner behavioral /home/ise/Desktop/rcs1/idea_com_inner.vhd sub00/vhpl11 1689867570
AR keygenerator behavioral /home/ise/IDEA/IDEA/keygenerator.vhd sub00/vhpl29 1689867554
AR clk_div behavioral /home/ise/Desktop/rcs1/clk_div.vhd sub00/vhpl09 1689867568
EN roundcounter NULL /home/ise/Desktop/rcs2plus/roundcounter.vhd sub00/vhpl32 1689867557
AR addop behavioral /home/ise/IDEA/IDEA/addop.vhd sub00/vhpl19 1689867542
EN mulop NULL /home/ise/IDEA/IDEA/mulop.vhd sub00/vhpl16 1689867539
AR idea_rcs2 structural /home/ise/Desktop/rcs2plus/idea_rcs2.vhd sub00/vhpl35 1689867566
AR register_16 behavioral /home/ise/IDEA/IDEA/register_16.vhd sub00/vhpl23 1689867546
EN datapath NULL /home/ise/Desktop/rcs2plus/datapath.vhd sub00/vhpl26 1689867549
EN addop NULL /home/ise/IDEA/IDEA/addop.vhd sub00/vhpl18 1689867541
AR roundcounter behavioral /home/ise/Desktop/rcs2plus/roundcounter.vhd sub00/vhpl33 1689867558
EN mux2x1 NULL /home/ise/IDEA/IDEA/mux2x1.vhd sub00/vhpl06 1689867551
AR mux2x1 behavioral /home/ise/IDEA/IDEA/mux2x1.vhd sub00/vhpl07 1689867552
EN idea_com NULL /home/ise/Desktop/rcs2/idea_com.vhd sub00/vhpl12 1689867571
EN idea_rcs2 NULL /home/ise/Desktop/rcs2plus/idea_rcs2.vhd sub00/vhpl34 1689867565
AR uart behavior /home/ise/IDEA/IDEA/uart.vhd sub00/vhpl05 1689867564
AR rxcver behavior /home/ise/Desktop/rcs1/rxcver.vhd sub00/vhpl03 1689867562
AR txmit behavior /home/ise/Desktop/rcs1/txmit.vhd sub00/vhpl01 1689867560
EN mux4x1 NULL /home/ise/Desktop/rcs2plus/mux4x1.vhd sub00/vhpl14 1689867537
AR mux4x1 behavioral /home/ise/Desktop/rcs2plus/mux4x1.vhd sub00/vhpl15 1689867538
AR idea_com behavioral /home/ise/Desktop/rcs2/idea_com.vhd sub00/vhpl13 1689867572
EN xorop NULL /home/ise/IDEA/IDEA/xorop.vhd sub00/vhpl20 1689867543
EN control NULL /home/ise/Desktop/rcs2plus/control.vhd sub00/vhpl24 1689867547
AR mulop behavioral /home/ise/IDEA/IDEA/mulop.vhd sub00/vhpl17 1689867540
EN txmit NULL /home/ise/Desktop/rcs1/txmit.vhd sub00/vhpl00 1689867559
AR control behavioral /home/ise/Desktop/rcs2plus/control.vhd sub00/vhpl25 1689867548
AR datapath behavioral /home/ise/Desktop/rcs2plus/datapath.vhd sub00/vhpl27 1689867550
EN uart NULL /home/ise/IDEA/IDEA/uart.vhd sub00/vhpl04 1689867563
EN clockedround NULL /home/ise/Desktop/rcs2plus/clockedround.vhd sub00/vhpl30 1689867555
EN clk_div NULL /home/ise/Desktop/rcs1/clk_div.vhd sub00/vhpl08 1689867567
AR xorop behavioral /home/ise/IDEA/IDEA/xorop.vhd sub00/vhpl21 1689867544
AR clockedround structural /home/ise/Desktop/rcs2plus/clockedround.vhd sub00/vhpl31 1689867556
EN idea_com_inner NULL /home/ise/Desktop/rcs1/idea_com_inner.vhd sub00/vhpl10 1689867569
EN keygenerator NULL /home/ise/IDEA/IDEA/keygenerator.vhd sub00/vhpl28 1689867553
